# Task-Management-Web-Application

./: README.md  pom.xml
conf/: tomcat-users.xml
conf/Catalina/localhost/: TaskManager.xml
logs/: localhost_access_log.2024-02-02.txt
src/main/java/com/idiot/servlet/: DeleteServlet.java  EditScreenServlet.java  EditServlet.java  RegisterServlet.java  TaskListServlet.java
src/main/webapp/: home.html
